# reconone

./: .gitignore  README.md  docker-compose.yml  pom.xml
pipelineconfig/: pipeline1.yml
src/main/java/com/company/reconone/: RecononeApplication.java
src/main/java/com/company/reconone/common/config/: CamelConfig.java  PipelineScanner.java
src/main/java/com/company/reconone/common/controller/: PipelineController.java
src/main/java/com/company/reconone/common/controller/model/: PipelineStatusResponse.java
src/main/java/com/company/reconone/common/domain/: FileProcessingInfo.java  MessageProcessingInfo.java  Pipeline.java  PipelineId.java  ProcessingInfo.java
src/main/java/com/company/reconone/common/pipeline/: BaseFolderWatcherPipeline.java  BaseKafkaConsumerPipeline.java
src/main/java/com/company/reconone/common/processors/: BaseFileProcessor.java  CommonConstants.java  ExceptionFileLogger.java  ExceptionMessageLogger.java  MdcProcessor.java  ProcessedFileLogger.java  ProcessedMessageLogger.java  RecordCounter.java  StartFileLogger.java  StartMessageLogger.java
src/main/java/com/company/reconone/common/repository/: FileProcessingRepository.java  MessageProcessingRepository.java  PipelineRepository.java
src/main/java/com/company/reconone/common/service/: PipelineService.java
src/main/java/com/company/reconone/domain/: ProcessedData.java
src/main/java/com/company/reconone/integration/: ETLKafkaService.java
src/main/java/com/company/reconone/mongo/: TransformedData.java
src/main/java/com/company/reconone/pipelines/: PipelineNames.java
src/main/java/com/company/reconone/pipelines/pipeline1/: Pipeline1Processor.java  Pipeline1RouteBuilder.java
src/main/java/com/company/reconone/pipelines/pipeline2/: Pipeline2Processor.java  Pipeline2RouteBuilder.java
src/main/java/com/company/reconone/pipelines/pipeline3/: Pipeline3Constants.java  Pipeline3Processor.java  Pipeline3RouteBuilder.java
src/main/java/com/company/reconone/repository/: ProcessedDataRepository.java
src/main/java/com/company/reconone/service/: ProcessedDataService.java
src/main/resources/: application.yml  liquibase.properties   logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/changes/2024/07/: 01-01.sql  01-02.sql  01-03.sql  16-01.sql
src/main/resources/pipelineconfigs/pipeline1/: application.yml
src/main/resources/pipelineconfigs/pipeline2/: application.yml
src/main/resources/pipelineconfigs/pipeline3/: application.yml
src/main/resources/templates/: pipelineList.html  pipelineStatistics.html  style.css
src/test/java/com/company/reconone/: RecononeApplicationTests.java
src/test/java/com/company/reconone/common/controller/: PipelineControllerTest.java
src/test/java/com/company/reconone/common/pipeline/: BaseFolderWatcherPipelineTest.java  BaseKafkaConsumerPipelineTest.java
src/test/java/com/company/reconone/common/processors/: ProcessedFileLoggerTest.java  StartFileLoggerTest.java
